<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Your Week in Review</title>
    <!--<link href='http://checkedup.iseeci.com:8080/static/css/font-definitions.css?family=avenir' rel='stylesheet'
          type='text/css'>-->
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            padding-top: 24px;
            padding-right: 28px;
            padding-bottom: 38px;
            padding-left: 28px;
        }

        .trouble-label{
            color: #191919;
        }

        .trouble-label a{text-decoration: none; color: #3781BA;}

        .header {
            background-color: #F35237;
        }

        .body-content, .body-content td, .trouble-label {
            font-size: 15px;
            line-height: 1.7em;
            color: #1E1E1E;
            font-family: 'avenir', sans-serif;
            font-weight: lighter;
        }

        .inner-padding {
            padding-left: 40px;
            padding-right: 40px;
        }

        .inner-padding-lg {
            padding-left: 50px;
            padding-right: 50px;
        }

        .title-lg {
            font-size: 30px;
            line-height: 34px;
            text-align: center;
            font-weight: normal;
        }

        h1, h2, h3 {
            margin: 0;
        }

        .border-top {
            border-top: 1px solid #DDDDDD;
        }

        .border-bottom {
            border-bottom: 1px solid #DDDDDD;
        }

        .ranking-list td {
            color: #FFFFFF;
            font-family: 'avenir', sans-serif;
            font-weight: bold;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
        }*/

    </style>
</head>

<body yahoo bgcolor="#EDEDED">
<table width="100%" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="margin-left:auto; margin-right:auto; padding-top:24px; padding-right:28px; padding-bottom:38px; padding-left:28px;">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#EDEDED" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="trouble-label" align="center" valign="middle" width="100%" style="padding-bottom: 24px;">
                        Having trouble viewing this email? <a href="*|ARCHIVE|*">View it online.</a>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table class="body-content" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"
                               width="100%">
                            <tr>
                                <td class="header" align="center" valign="middle" height="80px" width="100%">
                                    <img src="https://dl.dropboxusercontent.com/u/29184869/webapp_emailupdate_cs6-04.png" width="124" height="40" alt="logo"/>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class="inner-padding" align="center"
                                    style="padding-top:50px; padding-bottom:10px;">
                                    <img src="https://dl.dropboxusercontent.com/u/29184869/webapp_emailupdate_cs6-08.png" width="140" height="116" alt="Warning Image"/>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class="inner-padding" style="padding-bottom:20px; padding-top: 15px;">
                                    <table border="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td></td>
                                            <td width="280">
                                                <h2 style="color: #1E1E1E; font-size:25px; text-align:center;">
                                                    Thomas did not receive their email invite.</h2>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class="inner-padding" align="center" style="padding-bottom:10px; color: #424242; font-size: 16px;">
                                    The following email was not sent successfully:
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class="inner-padding" align="center" style="padding-bottom:10px; color: #1E1E1E; font-size: 18px; font-weight: bold;">
                                    thomas@example.com
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" class="inner-padding" style="padding-bottom:25px;">
                                    <table border="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td></td>
                                            <td width="280" align="center">
                                                Click the button below to correct the patient's info and resend the email.
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" style="padding-bottom:70px;">
                                    <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:260px;" arcsize="40%" stroke="f" fillcolor="#2DB37C">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://"
                                           style="background-color:#2DB37C;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Edit & resend email</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#3781BA" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td class="inner-padding"
                                                style="background-color:#1B2D58; color:#D6D6D6; font-size:13px; padding-top:30px; padding-bottom:30px;"
                                                align="center">
                                                Copyright &copy;2013 CheckedUp. CheckedUp is a registered trademark of
                                                iDoc, Inc.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>