<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Your Week in Review</title>
  <link href='http://checkedup.iseeci.com:8080/static/css/font-definitions.css?family=avenir' rel='stylesheet' type='text/css'>
  <style type="text/css">
  
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px; box-sizing: border-box; margin-left:auto; margin-right:auto; padding-top:24px; padding-right:28px; padding-bottom:38px; padding-left:28px;}
  .header{ background-color:#3781BA; }
  .body-content, .body-content td{ font-size: 15px; line-height: 1.7em; color: #1E1E1E; font-family:'avenir',sans-serif; font-weight:lighter; }
  .inner-padding{ padding-left:40px; padding-right:40px; }
  .inner-padding-lg{ padding-left:50px; padding-right:50px; }
  .title-lg{ font-size:30px; line-height: 34px; text-align:center; font-weight:normal;}
  h1, h2, h3{ margin:0; }
  .border-top{ border-top:1px solid #DDDDDD; }
  .border-bottom{ border-bottom:1px solid #DDDDDD; }
  .ranking-list td{ color: #FFFFFF; font-family:'avenir',sans-serif; font-weight:bold; padding-top:7px; padding-bottom:7px;}
  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
  }*/

  </style>
</head>

<body yahoo bgcolor="#EDEDED">
<table width="100%" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto; margin-right:auto; padding-top:24px; padding-right:28px; padding-bottom:38px; padding-left:28px;">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#EDEDED" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%">
        	<table class="body-content" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr>
                	<td class="header" align="center" valign="middle" height="80px" width="100%">
                    	<img src="http://s21.postimg.org/tb47m4tgn/logo_large.png" width="124" height="39"/>
                    </td>
                </tr>
                <tr>
                	<td width="100%" class="inner-padding" align="center" style="padding-top:70px; padding-bottom:10px;">
                    	<h1 class="title-lg">Your Week in Review</h1>
                    </td>
                </tr>
                <tr>
                	<td width="100%" class="inner-padding" style="padding-bottom:30px;">
                    	<h2 style="color: #999999; font-size:22px; text-align:center; font-weight:lighter;">June 25 - July 3</h2>
                    </td>
                </tr>
                <tr>
                	<td width="100%" class="inner-padding" style="padding-bottom:50px;">
                    	<p style="padding-left:0px; padding-right:0px; text-align:center;">Below you will find how many patients were educated with CheckedUp this week, as well as how many patients were completed on the Practice Portal. Only completed patients will influence your ChechedUp Conversion Rate.</p>
                    </td>
                </tr>
                
                
                
                
                
                
                
                
                
                <tr>
                	<td width="100%">
                    
                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                        	<tr>
                                <td width="100%">
                                    <table cellpadding="0" cellspacing="0" border="0" height="80" width="100%">
                                      <tr>
                                        <td background="http://x78.imgup.net/line_bgd6e8.png" bgcolor="#ffffff" valign="top">
                                          <!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px;">
                                            <v:fill type="tile" src="http://x78.imgup.net/line_bgd6e8.png" color="#ffffff" />
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                                          <div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td width="100%" align="center" valign="middle">
                                                            <img src="http://prd.iseeci.com/template/matossian.png" />
                                                        </td>
                                                    </tr>
                                                </table>
                                          </div>
                                          <!--[if gte mso 9]>
                                            </v:textbox>
                                          </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner-padding" align="center">
                                    Dr. Mattosian
                                </td>
                            </tr>                            
                            <tr>
                            	<td width="100%" style="padding-left:25px; padding-right:25px; padding-bottom:80px;">
                                    <table width="100%" cellpadding="0" border="0" cellspacing="0">
                                    
                                    	<tr>
                                            <td style="text-align: center; vertical-align: top; font-size: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <div style="width: 220px; display: inline-block; vertical-align: top;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            
                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="vertical-align:middle; margin-right:5px;" src="http://prd.iseeci.com/template/pie0.1.png" width="170" height="170"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em;">
                                                                            Patients Educated with CheckedUp
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:12px; line-height:1.5em; padding-top:10px; color:#2CB57C; font-weight:bold; font-family:'avenir',sans-serif;">
                                                                            patients educated this week /
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:12px; line-height:1.5em; color:#2CB57C; border-bottom:1px dotted #CCCCCC; padding-bottom:40px;">
                                                                            physician&rsquo;s weekly target
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                            
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td>
                                                <![endif]-->
                                                <div style="width: 220px; display: inline-block; vertical-align: top;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            
                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="vertical-align:middle; margin-right:5px;" src="http://prd.iseeci.com/template/pie1.2.png" width="170" height="170"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em;">
                                                                            Patients Completed in Practice Portal
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:12px; line-height:1.5em; padding-top:10px; color:#3781BA; font-weight:bold; font-family:'avenir',sans-serif;">
                                                                            total patients completed /
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:12px; line-height:1.5em; color:#3781BA; border-bottom:1px dotted #CCCCCC; padding-bottom:40px;">
                                                                            total of patients educated
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: top; font-size: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <div style="width: 220px; display: inline-block; vertical-align: top; padding-top:30px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="font-size:60px; line-height:1.2em; color:#CFCFCF;">
                                                                            70%
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em; color:#8D8D8C;">
                                                                            Doctor&rsquo;s Historic
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em; padding-top:0px; color:#8D8D8C;">
                                                                            Conversion Rate
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td>
                                                <![endif]-->
                                                <div style="width: 220px; display: inline-block; vertical-align: top; padding-top:30px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="font-size:60px; line-height:1.2em; color:#3781BA;">
                                                                            53%
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em;">
                                                                            Conversion Rate
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em; padding-top:0px;">
                                                                            with CheckedUp
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                    
                                    </table>
                                </td>
                            </tr>
                        </table>                    	
                    </td>
                </tr>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <tr>
                	<td width="100%">
                    
                    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                        	<tr>
                                <td width="100%">
                                    <table cellpadding="0" cellspacing="0" border="0" height="80" width="100%">
                                      <tr>
                                        <td background="http://x78.imgup.net/line_bgd6e8.png" bgcolor="#ffffff" valign="top">
                                          <!--[if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px;">
                                            <v:fill type="tile" src="http://x78.imgup.net/line_bgd6e8.png" color="#ffffff" />
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                                          <div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td width="100%" align="center" valign="middle">
                                                            <img src="http://prd.iseeci.com/template/matossian.png" />
                                                        </td>
                                                    </tr>
                                                </table>
                                          </div>
                                          <!--[if gte mso 9]>
                                            </v:textbox>
                                          </v:rect>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner-padding" align="center">
                                    Dr. Mattosian
                                </td>
                            </tr>                            
                            <tr>
                            	<td width="100%" style="padding-left:25px; padding-right:25px; padding-bottom:80px;">
                                    <table width="100%" cellpadding="0" border="0" cellspacing="0">
                                    
                                    	<tr>
                                            <td style="text-align: center; vertical-align: top; font-size: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <div style="width: 220px; display: inline-block; vertical-align: top;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            
                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="vertical-align:middle; margin-right:5px;" src="http://prd.iseeci.com/template/pie0.1.png" width="170" height="170"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em;">
                                                                            Patients Educated with CheckedUp
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:12px; line-height:1.5em; padding-top:10px; color:#2CB57C; font-weight:bold; font-family:'avenir',sans-serif;">
                                                                            patients educated this week /
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:12px; line-height:1.5em; color:#2CB57C; border-bottom:1px dotted #CCCCCC; padding-bottom:40px;">
                                                                            physician&rsquo;s weekly target
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                            
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td>
                                                <![endif]-->
                                                <div style="width: 220px; display: inline-block; vertical-align: top;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            
                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="vertical-align:middle; margin-right:5px;" src="http://prd.iseeci.com/template/pie1.2.png" width="170" height="170"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em;">
                                                                            Patients Completed in Practice Portal
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:12px; line-height:1.5em; padding-top:10px; color:#3781BA; font-weight:bold; font-family:'avenir',sans-serif;">
                                                                            total patients completed /
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:12px; line-height:1.5em; color:#3781BA; border-bottom:1px dotted #CCCCCC; padding-bottom:40px;">
                                                                            total of patients educated
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; vertical-align: top; font-size: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <div style="width: 220px; display: inline-block; vertical-align: top; padding-top:30px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="font-size:60px; line-height:1.2em; color:#CFCFCF;">
                                                                            70%
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em; color:#8D8D8C;">
                                                                            Doctor&rsquo;s Historic
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em; padding-top:0px; color:#8D8D8C;">
                                                                            Conversion Rate
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td>
                                                <![endif]-->
                                                <div style="width: 220px; display: inline-block; vertical-align: top; padding-top:30px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="font-size:60px; line-height:1.2em; color:#3781BA;">
                                                                            53%
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em;">
                                                                            Conversion Rate
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:18px; line-height:1.5em; padding-top:0px;">
                                                                            with CheckedUp
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                    
                                    </table>
                                </td>
                            </tr>
                        </table>                    	
                    </td>
                </tr>
                
                
                
                
                
                
                
                
                
                <tr>
                	<td class="inner-padding border-top" align="center" style="padding-top:80px; padding-bottom:50px;">
                    	The Conversion Rate with CheckedUp is solely dependent on the amount of patients that have been completed in the Practice Portal. The more up-to-date and complete the Practice Portal is, the more accurate your conversion rate will be.
                    </td>
                </tr>
                <tr>
                	<td class="border-bottom" align="center" style="padding-bottom:80px;">
                    	
                        <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:270px;" arcsize="50%" strokecolor="#3781BA" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#3781BA;font-family:'avenir',sans-serif;font-size:16px;font-weight:bold;">Improve your Conversion Rate</center>
  </v:roundrect>
<![endif]--><a href="http://"
style="background-color:#ffffff;border:2px solid #3781BA;border-radius:30px;color:#3781BA;display:inline-block;font-family:'avenir',sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Improve your Conversion Rate</a></div>
                        
                    </td>
                </tr>
                <tr>
                	<td style="padding-top:60px; padding-bottom:60px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td class="inner-padding-lg" align="center" style="font-size:20px;">
                                	Patients-per-week who viewed CheckedUp
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" style="padding-top:25px; padding-bottom:0px;">
                                	<img src="http://prd.iseeci.com/template/linechart.png" width="100%"/>
                                </td>
                            </tr>
                            <tr>
                            	<td class="inner-padding" align="center">
                                    
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                        
                                        
                                        	<td style="text-align: center; vertical-align: top; font-size: 0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <div style="width: 100px; display: inline-block; vertical-align: top; padding-bottom:10px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            	
                                                            	<img style="vertical-align:middle; margin-right:5px;" src="http://prd.iseeci.com/template/matossian.png" width="42" height="42"/>
                                                            	<img style="vertical-align:middle" src="http://prd.iseeci.com/template/numbers/circle-blue-7.png" width="32" height="32"/>
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td>
                                                <![endif]-->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]-->
                                                <div style="width: 100px; display: inline-block; vertical-align: top; padding-bottom:10px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            	<img style="vertical-align:middle; margin-right:5px;" src="http://prd.iseeci.com/template/matossian.png" width="42" height="42"/>
                                                            	<img style="vertical-align:middle" src="http://prd.iseeci.com/template/numbers/circle-green-15.png" width="32" height="32"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td>
                                                <![endif]-->
                                                <div style="width: 100px; display: inline-block; vertical-align: top; padding-bottom:10px;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="font-size: 12px;">
                                                            	
                                                                <img style="vertical-align:middle; margin-right:5px;" src="http://prd.iseeci.com/template/matossian.png" width="42" height="42"/>
                                                            	<img style="vertical-align:middle" src="http://prd.iseeci.com/template/numbers/circle-red-23.png" width="32" height="32"/>
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                            
                                        </tr>
                                        <tr>
                                        	<td align="center" style="color:#999999; font-size:13px; padding-top:20px; padding-bottom:40px;">
                                            	Dotted lines represent weekly goals
                                            </td>
                                        </tr>
                                    </table>                                    
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td width="100%">
                    	<table bgcolor="#3781BA" cellpadding="0" cellspacing="0" border="0" width="100%">
                        	<tr>
                            	<td class="inner-padding-lg" style="padding-top:40px; padding-bottom:20px;">
                                	<h3 style="text-align:center; color:#FFFFFF; font-weight:lighter; font-size:18px;">Pilot Program Rankings</h3>
                                </td>
                            </tr>
                            <tr>
                            	<td class="inner-padding-lg" style="padding-top:0px; padding-bottom:25px;">
                                	 <table class="ranking-list" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                        	<td width="25" align="left" valign="top">1.</td>
                                            <td align="left" valign="top">Dr. Cynthia Matossian</td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top">2.</td>
                                            <td align="left" valign="top">Dr. Kevin Parker</td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="top">3.</td>
                                            <td align="left" valign="top">Dr. Laura Lewis</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td class="inner-padding-lg" style="background-color:#1B2D58; color:#D6D6D6; font-size:12px; padding-top:30px; padding-bottom:30px;" align="center">
                                	Copyright &copy;2013 CheckedUp. CheckedUp is a registered trademark of iDoc, Inc.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>